<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            padding: 40px;
            display: flex;
            justify-content: center;
        }

        table {
            width: 70%;
            border-collapse: collapse;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
        }

        thead {
            background-color: #00aaff;
            color: white;
        }

        th, td {
            padding: 12px 15px;
            text-align: center;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #e0f7ff;
            cursor: pointer;
        }

        th {
            font-size: 16px;
            text-transform: uppercase;
        }

        td {
            font-size: 15px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Full Name</th>
                <th>Gender</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>100</td>
                <td>Lionel Messi</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>101</td>
                <td>Neymar</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>102</td>
                <td>Wanda</td>
                <td>Female</td>
            </tr>
            <tr>
                <td>103</td>
                <td>Mine</td>
                <td>male</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
